KEYMAPOPTS="us us"
HOSTNAMEOPTS=a
DEVDOPTS=mdev
INTERFACESOPTS="auto lo
iface lo inet loopback

auto wlan0
iface wlan0 inet dhcp
"
TIMEZONEOPTS="Asia/Kolkata"
PROXYOPTS=none
APKREPOSOPTS="-1"
# Create admin user
USEROPTS="-a -u -g audio,video,netdev z"
SSHDOPTS=openssh
NTPOPTS="busybox"
DISKOPTS=none
LBUOPTS=none
APKCACHEOPTS=none

