KEYMAPOPTS="us us"
HOSTNAMEOPTS=a
DEVDOPTS=mdev
INTERFACESOPTS="auto lo
iface lo inet loopback

auto wlan0
iface wlan0 inet dhcp
"
TIMEZONEOPTS="Asia/Kolkata"
PROXYOPTS=none
APKREPOSOPTS="https://dl-cdn.alpinelinux.org/alpine/v3.17/main
https://dl-cdn.alpinelinux.org/alpine/v3.17/community"
USEROPTS="-a -u -f z -g audio,video,netdev,input z"
SSHDOPTS=openssh
NTPOPTS="busybox"
DISKOPTS=none
LBUOPTS=none
APKCACHEOPTS=none

